confirm_os_window_close 0
background #1D2021
foreground #EBDBB2
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape beam
#background_image
#background_blur 40
#background_opacity 0.5
#background_image_layout tiled

#colors

#/black
color0 #151515
color8 #827364

#/red
color1 #cc241d
color9 #fb4934

#/green
color2 #98971a
color10 #b8bb26

#/yellow
color3 #d79921
color11 #fabd2f

#/blue
color4 #458588
color12 #83a598

#/purple
color5 #b16286
color13 #d3869b

#/aqua
color6 #689d6a
color14 #8ec07c

#/gray
color7 #DDC7A1
color15 #E9B143
